
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>JSON</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style type="text/css">
            #message{
                color:red;
            }

            .fb_photo{
                display:block;
                padding:0 !important;
            }
            .fb_video{
                padding:0 !important;
            }

            .fb_row{
                padding:10px;
                clear:both;
            }
            .fb_row span{
                margin-left: 20px;
            }
            .video_link{
                display:block;
                height:90px;
                width:120px;
                text-align: center;
                float:left;
            }
            .video_link img{
                margin-top: 29px;
            }
            .fb_metadata{
                display:block;
                color: #6F6F6F;
                font-size: small;
            }
            .fb_row .from{
                float:left
            }

            .fb_row .from .name{
                vertical-align: top;
            }
            #older_holder{
                clear: both;
            }
        </style>

    </head>
    <body onload="fbSearch('kathmandu')">
        <script type="text/javascript" src="fb_search.js"></script>
        <div id="search_header">
            <span id="status"><img alt="Loading... " src="img/loading.gif"/></span>
        </div>
        <div id="result">
        </div>
        <div id="older_holder" style="display:none;">
            <a id="older" href="javascript:showOlder()">Older...</a>
            <span id="status1"><img alt="Loading... " src="img/loading.gif" /></span>
        </div>
    </body>
</html>
